{
  "name": "databricks-metric-view-plugin-workspace",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:check": "node scripts/build.mjs --check",
    "generate": "node scripts/generate-marketplaces.mjs",
    "generate:check": "node scripts/generate-marketplaces.mjs --check",
    "typecheck": "tsc --noEmit",
    "test": "node --test",
    "validate:docs": "node scripts/validate-docs.mjs",
    "validate:package": "node scripts/validate-package.mjs",
    "check": "npm run typecheck && npm run build:check && npm run generate:check && npm run validate:package && npm run validate:docs && npm test"
  },
  "dependencies": {
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "@types/node": "26.4.0",
    "ajv": "8.20.0",
    "esbuild": "0.28.2",
    "typescript": "7.0.2"
  }
}
