{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "databricks-metric-view-checker": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${PLUGIN_ROOT}/dist/checker.mjs",
        "mcp"
      ],
      "cwd": "${PLUGIN_ROOT}"
    }
  }
}
