{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "databricks-metric-view",
  "version": "0.0.2",
  "description": "Author and preflight-check Databricks Unity Catalog metric-view YAML before submitting it to Databricks.",
  "author": {
    "name": "MiguelElGallo",
    "url": "https://github.com/MiguelElGallo"
  },
  "homepage": "https://github.com/MiguelElGallo/skill-metric-view-dbr",
  "repository": "https://github.com/MiguelElGallo/skill-metric-view-dbr",
  "license": "MIT",
  "keywords": [
    "databricks",
    "metric-view",
    "yaml",
    "mcp",
    "agent-skills"
  ]
}
